<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>Leason3</title>
	<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/adaptive.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <div class="navigation">
                
            </div>
        </header>
        <main></main>
        <section class="bottom"></section>
        <footer></footer>


    </body>
    </html>